image:
  repository: kelesito/petclinic:1.0.0
  tag: 1.0.0

replicaCount: 1

service:
  type: NodePort
  port: 80

mysql:
  host: mysql.petclinic.svc.cluster.local
  port: 3306
  user: petclinic
  password: petclinic
  database: petclinicdb
